$gris: #555555
$grisClaro: #9a9a9a
$azul: #0087bd
$azulOscuro: #0073a1
$verde: #00be8f
	
section#patrocinado
	max-width: 1080px
	margin: 0 auto
section#buscador
	background:
		position: center 0
		repeat: no-repeat
		size: 100% auto
		attachment: fixed
	height: 300px
	font-family: 'Quattrocento Sans', sans-serif
	.content
		flex-direction: column
		justify-content: center
		display: flex
		// background: rgba(0,0,0,0.4)
		background: rgba(68, 68, 68, 0.57)
		width: 100%
		height: 100%
		position: relative
		top: -4px
		.title
			color: white
			font-size: 50px
			margin: 22px 0px
			text-align: center
		.input-group
			text-align: center
			input
				text-align: center
				padding: 10px 15px
				border-radius: 5px 0 0 5px
				border: none
				font-size: 18px
				width: 500px
				outline: none
				color: #555555
			.icon
				background: #00be8f
				margin: 0 0 0 -4px
				padding: 12px
				border-radius: 0 5px 5px 0
				color: white
				width: 17px
				vertical-align: top
				&:hover
					cursor: pointer
					background: #0087bd

		.footer
			margin-top: 20px
			color: white
			text-align: center
			hr
				height: 12px
				width: 1px
				display: inline-block
				vertical-align: middle
				border: none
				margin: 0 10px
				background: white	
.numResultados
	font-size: 24px
	margin: 40px auto 0 auto
	width: 1080px
	color: $grisClaro
	span
		color: $verde
		font-weight: bold		

section#resultados
	display: flex
	max-width: 1080px
	margin: 0 auto
	flex-wrap: wrap
	justify-content: space-around
	li
		display: inline-block
		width: 300px
		padding: 0 20px 20px
		.info
			font: none
			width: auto		
section#resultados, section#patrocinado
	h2
		color: $grisClaro
		margin: 40px 0px
	li
		list-style: none
		overflow: hidden
		margin-top: 40px
		background: white
		
	img
		float: left
		max-width: 360px
	.info
		float: right
		width: 660px;
		hr
			height: 1px
			background: #e6e6e6
			margin: 0
			padding: 0
			border: none
			display: block
			margin: 0 25px 0 0px
		h2
			color: $gris
			margin-bottom: 40px
			font-size: 16px
			margin: 20px 20px auto 0px
		span
			margin: 20px 0 0
			display: block
		p
			color: $grisClaro
			margin-top: 40px
			font-size: 16px
		button  
			margin-top: 15px
			color: white
			background: $verde
			border: none
			padding: 7px 12px
			border-radius: 5px
			font-weight: bold
			font-size: 14px
			cursor: pointer
			&:hover
				background: $azul
					




