$gris: #555555
$grisClaro: #9a9a9a
$azul: #0087bd
$azulOscuro: #0073a1
$verde: #00be8f

.grisClaro
    color: $grisClaro
.verde
    color: $verde
.blanco
    color: white
section
    background: white
hr
    display: inline-block
    background: $grisClaro
    margin: 0 15px
    height: 4px
    width: 4px
    border-radius: 50%
    border: none


#logo
    width: 150px
    margin: 5px 0 0 50px

nav
    
    display: flex
    padding: 5px 18px
    align-items: center
    li
        list-style: none
        font-weight: bold
        font-size: 16px
nav#top
    
    background: $gris
    justify-content: flex-end
    padding: 10px 50px
    .login
        color: $verde
    
nav#navbar
    float: right
    justify-content: flex-end
    
    li
        padding: 5px 18px
        color: $grisClaro
button
    background-color: #0087bd
    color: white
    border: none
    border-radius: 5px
    border-bottom: solid 3px #0073a1
    outline: none
    padding: 8px 15px
    cursor: pointer
    