/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700')
html body
	padding: 0
	margin: 0
	font-family: 'Quattrocento Sans', sans-serif
	background: #ecf1f4